<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/axios.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/public.css" />
    <!-- <link rel="stylesheet" href="./css/login.css" /> -->
    <link rel="stylesheet" href="./css/regin.css" />
    <link
      rel="stylesheet"
      href="http://at.alicdn.com/t/font_2983992_vg38s8bm6l9.css"
    />
  </head>
  <body>
    <div id="login">
      <!-- 导航************* -->
      <div class="public-nav">
        <div class="nav-content">
          <div class="nav-left">
            <a href="javascript:void(0)"
              ><i class="iconfont icon-favorfill"></i>收藏花礼网(hua.com)</a
            >
            <a href="javascript:void(0)" class="nav-dropdown"
              ><i class="iconfont icon-weixin"></i>关注微信
              <b class="weixin"
                ><img src="./images/regin/wxguanjia.png" alt="" />
                <h4>扫码关注</h4>
                <h5>回复"礼物"更多惊喜！</h5></b
              ></a
            >
            <a href="javascript:void(0)" class="nav-dropdown"
              ><i class="iconfont icon-shouji1"></i>花礼网App<b
                ><img src="./images/regin/app.png" alt="" />
                <h4>新人专享100元APP礼包</h4></b
              ></a
            >
          </div>
          <div class="nav-right">
            <a href="./login.html" class="loginName">你好，请登录</a>
            <a href="./regin.html">注册</a>
            <a href="javascript:void(0)"><span>订单查询</span></a>
            <a href="javascript:void(0)"><span>我的花礼</span></a>
            <a href="javascript:void(0)"><span>客户服务</span></a>
            <a href="cart.html" class="nav-dropdown"
              ><span
                ><i class="iconfont icon-gouwugouwuchedinggou"></i>购物车<b
                  class="cart"
                  ><h4>您的购物车中没有商品，先去选购吧！</h4></b
                ></span
              ></a
            >
            <a href="javascript:void(0)"
              ><span>鲜花礼品网：中国领先的鲜花网品牌</span></a
            >
          </div>
        </div>
      </div>
      <!-- 头部****** -->
      <div class="public-header">
        <div class="header-content">
          <a href="./index.html">
            <img src="./images/regin/big-logo.png" alt=""
          /></a>
          <div class="search">
            <input type="text" placeholder="商品关键词" /><input
              type="button"
              value="搜索"
            />
          </div>
          <div class="contact">
            <li><i class="iconfont icon-fl-dianhua"></i>400-889-8188</li>
            <li><i class="iconfont icon-erji"></i>在线客服</li>
          </div>
        </div>
      </div>
      <!-- 背景*********** -->
      <div class="regin-banner">
        <div class="regin-content">
          <div class="regin-box">
            <div class="box-top">
              <ul>
                <li class="bottom-light">手机账号注册</li>
              </ul>
              <ul>
                <li>用户账号注册</li>
              </ul>
            </div>
            <!-- 手机账号注册页面 -->
            <div class="box-center-phoneReg block">
              <div class="input-box">
                <div class="phoneReg-input">
                  <i class="iconfont icon-shouji1"></i
                  ><input type="text" placeholder="请输入手机号" />
                </div>
                <p class="logTip"></p>
              </div>
              <div class="input-box">
                <div class="phoneReg-input">
                  <i class="iconfont icon-yanzhengma"></i
                  ><input type="password" placeholder="请输入短信验证码" />
                  <button class="gainCode">获取验证码</button>
                </div>
                <p class="logTip"></p>
              </div>
              <div class="input-box">
                <div class="phoneReg-input">
                  <i class="iconfont icon-jiesuo"></i
                  ><input type="password" placeholder="请输入密码" />
                </div>
                <p class="logTip"></p>
              </div>
              <input type="button" value="注册" class="logBtn" />
              <h2></h2>
            </div>
            <!-- 用户注册页面 -->
            <div class="box-center-userReg">
              <div class="input-box">
                <div class="userReg-input">
                  <i class="iconfont icon-wode"></i
                  ><input type="text" placeholder="请输入用户名" />
                </div>
                <p class="regTip"></p>
              </div>
              <div class="input-box">
                <div class="userReg-input">
                  <i class="iconfont icon-jiesuo"></i
                  ><input type="password" placeholder="请输入密码" />
                </div>
                <p class="regTip"></p>
              </div>
              <div class="input-box">
                <div class="userReg-input">
                  <i class="iconfont icon-queren"></i
                  ><input type="password" placeholder="确认密码" />
                </div>
                <p class="regTip"></p>
              </div>
              <input type="button" value="注册" class="regBtn" />
            </div>
            <!-- 底部 -->
            <div class="box-floor">
              <div class="qq">
                <i class="iconfont icon-qq"></i>
                <h3>QQ</h3>
                <i class="iconfont icon-zhifubao1"></i>
                <h3>支付宝</h3>
              </div>
              <div class="tiaozhuan"><a href="./login.html"> 登录账号></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- 底部**************** -->
      <div class="public-buttom">
        <div class="box1">
          <ul>
            <a href="./index.html">
              <li>首页</li>
            </a>
            <b>|</b>
            <a href="">
              <li>关于我们</li> </a
            ><b>|</b>
            <a href="">
              <li>媒体报道</li> </a
            ><b>|</b>
            <a href="">
              <li>联系方式</li> </a
            ><b>|</b>
            <a href="">
              <li>企业团购</li> </a
            ><b>|</b>
            <a href="">
              <li>花店入驻</li> </a
            ><b>|</b>
            <a href="">
              <li>友情链接</li> </a
            ><b>|</b>
            <a href="">
              <li>在线补款</li> </a
            ><b>|</b>
            <a href="">
              <li>为什么选择花礼网</li>
            </a>
          </ul>
        </div>
        <div class="box2">
          <img src="./images/regin/slogan.png" alt="" /><img src="./images/regin/100.jpg" alt="" /><img
            src="./images/regin/bico1.jpg"
            alt=""
          /><img src="./images/regin/bico2.jpg" alt="" />
        </div>
        <div class="box3">
          <a href="">中国花卉协会会员</a><a href="">中国电子商务协会会员 </a
          ><em href="">ICP经营许可证：</em><a href="">粤B2-20050744 </a
          ><a href=""> | 粤ICP备09171662号</a
          ><em href="">粤公网安备44030502000373号 Copyright © 2005-2022</em>
        </div>
        <div class="box4">
          <a href="http://www.hua.com">www.hua.com </a
          ><em>深圳市百易信息技术有限公司</em>
        </div>
      </div>
    <script>
      
      let lightLi = document.querySelectorAll(".box-top ul li");
      let logLight = document.querySelector(".box-center-phoneReg");
      let regLight = document.querySelector(".box-center-userReg");
      //定义个变量记录谁被点击了
      let light = 0;
      lightLi.forEach(function (v, i) {
        v.onclick = function () {
          lightLi[light].classList.remove("bottom-light");
          lightLi[i].classList.add("bottom-light");
          if (lightLi[0].className == "bottom-light") {
            regLight.className = "box-center-userReg";
            logLight.className = "box-center-phoneReg block";
          } else {
            logLight.className = "box-center-phoneReg";
            regLight.className = "box-center-userReg block";
          }
          light = i;
        };
      });
      //获取手机注册输入框
      let ipts = document.querySelectorAll(".phoneReg-input input");
      //获取手机注册提示框
      let tips = document.querySelectorAll(".box-center-phoneReg .input-box p");
      //手机号
      isName = false;
      logNameReg = /^.{2,10}$/;
      ipts[0].oninput = function () {
        if (logNameReg.test(ipts[0].value)) {
          tips[0].innerHTML = "格式输入正确";
          tips[0].style.color = "green";
          isName = true;
        } else {
          tips[0].innerHTML = "请检查格式";
          tips[0].style.color = "red";
          isName = false;
        }
      };
      //手机注册密码
      isPw = false;
      logPwReg = /^\w{6,18}$/;
      ipts[2].oninput = function () {
        if (logPwReg.test(ipts[2].value)) {
          tips[2].innerHTML = "格式输入正确";
          tips[2].style.color = "green";
          isPw = true;
        } else {
          tips[2].innerHTML = "请检查格式";
          tips[2].style.color = "red";
          isPw = false;
        }
      };
      // //注册按钮
      // let logBtn = document.querySelector(".logBtn");
      // logBtn.onclick = function () {
      //   if (isName && isPw) {
      //     let userName = ipts[0].value;
      //     let password = ipts[1].value;
      //     post("/auth/login", { userName, password }).then((res) => {
      //       console.log(res);
      //     });
      //   } else {
      //     alert("用户名或密码输入错误");
      //   }
      // };
      //获取用户注册提示框
      let userTips = document.querySelectorAll(
        ".box-center-userReg .input-box p"
      );
      //获取注册输入框
      let regIpts = document.querySelectorAll(".userReg-input input");
      //注册用户名
      isRegName = false;
      regNameReg = /^.{2,10}$/;
      regIpts[0].oninput = function () {
        if (regNameReg.test(regIpts[0].value)) {
          userTips[0].innerHTML = "格式输入正确";
          userTips[0].style.color = "green";
          isRegName = true;
        } else {
          userTips[0].innerHTML = "请检查格式";
          userTips[0].style.color = "red";
          isRegName = false;
        }
      };
      //注册密码
      isRegPw = false;
      regPwReg = /^\w{6,18}$/;
      regIpts[1].oninput = function () {
        if (regPwReg.test(regIpts[1].value)) {
          userTips[1].innerHTML = "格式输入正确";
          userTips[1].style.color = "green";
          isRegPw = true;
        } else {
          userTips[1].innerHTML = "请检查格式";
          userTips[1].style.color = "red";
          isRegPw = false;
        }
      };
      //确认密码
      conRegPw = false;
      regIpts[2].oninput = function () {
        if (regIpts[1].value != "") {
          if (regIpts[1].value == regIpts[2].value) {
            userTips[2].innerHTML = "密码一致";
            userTips[2].style.color = "green";
            conRegPw = true;
          } else {
            userTips[2].innerHTML = "密码不一致";
            userTips[2].style.color = "red";
            conRegPw = false;
          }
        }
      };
      // 注册按钮
      let regBtn = document.querySelector(".regBtn");
      regBtn.onclick = function () {
        if (isRegName && isRegPw && conRegPw) {
          let userName = regIpts[0].value;
          let password = regIpts[1].value;
          post("/auth/reg", { userName, password })
            .then((res) => {
              console.log(res);
              if (res.code == 1) {
                alert("注册成功");
                localStorage.setItem("token", res.data);
                localStorage.setItem("username", userName);
                let r=confirm("跳转首页？")
                if(r==true){
                  location.href =`./index.html`
                }
              }
            })
            .catch((err) => {
              alert("用户名已存在");
            });
        } else {
          alert("用户名或密码输入错误");
        }
      };
    </script>
  </body>
</html>
